In [1]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
Updating files:  25% (2021/7921)
Updating files:  26% (2060/7921)
Updating files:  27% (2139/7921)
Updating files:  28% (2218/7921)
Updating files:  29% (2298/7921)
Updating files:  30% (2377/7921)
Updating files:  31% (2456/7921)
Updating files:  32% (2535/7921)
Updating files:  33% (2614/7921)
Updating files:  34% (2694/7921)
Updating files:  35% (2773/7921)
Updating files:  36% (2852/7921)
Updating files:  37% (2931/7921)
Updating files:  38% (3010/7921)
Updating files:  39% (3090/7921)
Updating files:  40% (3169/7921)
Updating files:  41% (3248/7921)
Updating files:  42% (3327/7921)
Updating files:  43% (3407/7921)
Updating files:  44% (3486/7921)
Updating files:  45% (3565/7921)
Updating files:  45% (3580/7921)
Updating files:  46% (3644/7921)
Updating files:  47% (3723/7921)
Updating files:  48% (3803/7921)
Updating files:  49% (3882/7921)
Updating files:  50% (3961/7921)
Updating files:  51% (4040/7921)
Updating files:  52% (4119/7921)
Updating files:  53% (4199/7921)
Updating files:  54% (4278/7921)
Updating files:  55% (4357/7921)
Updating files:  56% (4436/7921)
Updating files:  57% (4515/7921)
Updating files:  58% (4595/7921)
Updating files:  59% (4674/7921)
Updating files:  60% (4753/7921)
Updating files:  61% (4832/7921)
Updating files:  62% (4912/7921)
Updating files:  63% (4991/7921)
Updating files:  64% (5070/7921)
Updating files:  65% (5149/7921)
Updating files:  66% (5228/7921)
Updating files:  67% (5308/7921)
Updating files:  68% (5387/7921)
Updating files:  69% (5466/7921)
Updating files:  70% (5545/7921)
Updating files:  71% (5624/7921)
Updating files:  72% (5704/7921)
Updating files:  73% (5783/7921)
Updating files:  73% (5785/7921)
Updating files:  74% (5862/7921)
Updating files:  75% (5941/7921)
Updating files:  76% (6020/7921)
Updating files:  77% (6100/7921)
Updating files:  78% (6179/7921)
Updating files:  79% (6258/7921)
Updating files:  80% (6337/7921)
Updating files:  81% (6417/7921)
Updating files:  82% (6496/7921)
Updating files:  83% (6575/7921)
Updating files:  84% (6654/7921)
Updating files:  85% (6733/7921)
Updating files:  86% (6813/7921)
Updating files:  87% (6892/7921)
Updating files:  88% (6971/7921)
Updating files:  89% (7050/7921)
Updating files:  90% (7129/7921)
Updating files:  91% (7209/7921)
Updating files:  92% (7288/7921)
Updating files:  93% (7367/7921)
Updating files:  94% (7446/7921)
Updating files:  95% (7525/7921)
Updating files:  96% (7605/7921)
Updating files:  96% (7609/7921)
Updating files:  97% (7684/7921)
Updating files:  98% (7763/7921)
Updating files:  99% (7842/7921)
Updating files: 100% (7921/7921)
Updating files: 100% (7921/7921), done.

In [1]:
import os
#path="/content/pulse/data/Mapregated/transaction/country/india/state/"
path = "C:/Users/ashfaq.ahamed/Documents/projects1/PhonePe/pulse/data/aggregated/transaction/country/india/state"
Agg_state_list=os.listdir(path)
Agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [1]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="C:/Users/ashfaq.ahamed/Documents/projects1/PhonePe/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)

In [134]:
Agg_Trans

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,west-bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,west-bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,west-bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,west-bengal,2024,1,Financial Services,451008,5.307383e+08
4493,west-bengal,2024,1,Others,488166,3.750216e+08

In [143]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="C:/Users/ashfaq.ahamed/Documents/projects1/PhonePe/pulse/data/aggregated/user/country/india/state/"
Map_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[], 'brand':[], 'count':[], 'percentage':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            try:
                for z in D['data']['usersByDevice']:
                    brand=z['brand']
                    count=z['count']
                    percentage=z['percentage']
                    clm['brand'].append(brand)
                    clm['count'].append(count)
                    clm['percentage'].append(percentage)
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quater'].append(int(k.strip('.json')))
            except:
                pass
#Succesfully created a dataframe
Agg_User=pd.DataFrame(clm)

In [147]:
Agg_User

                          State  Year  Quater    brand    count  percentage
0     andaman-&-nicobar-islands  2018       1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018       1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018       1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018       1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018       1  OnePlus      332    0.049258
...                         ...   ...     ...      ...      ...         ...
6727                west-bengal  2022       1   Lenovo   330017    0.015056
6728                west-bengal  2022       1  Infinix   284678    0.012987
6729                west-bengal  2022       1     Asus   280347    0.012790
6730                west-bengal  2022       1    Apple   277752    0.012671
6731                west-bengal  2022       1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [13]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="C:/Users/ashfaq.ahamed/Documents/projects1/PhonePe/pulse/data/map/transaction/hover/country/india/state/"
Map_state_list=os.listdir(path)
Map_state_list
#Map_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[], 'District':[], 'Count':[], 'Amount':[]}

for i in Map_state_list:
    p_i=path+i+"/"
    Map_yr=os.listdir(p_i)
    for j in Map_yr:
        p_j=p_i+j+"/"
        Map_yr_list=os.listdir(p_j)
        for k in Map_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            try:
                for z in D['data']['hoverDataList']:
                    District=z['name']
                    Count=z['metric'][0]['count']
                    Amount=z['metric'][0]['amount']
                    clm['District'].append(District)
                    clm['Count'].append(Count)
                    clm['Amount'].append(Amount)
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quater'].append(int(k.strip('.json')))
            except:
                print('pass')
                pass
#Succesfully created a dataframe
Map_Trans=pd.DataFrame(clm)

In [14]:
Map_Trans

,State,Year,Quater,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,west-bengal,2024,1,nadia district,42154481,7.903014e+10
18292,west-bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,west-bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,west-bengal,2024,1,maldah district,42299563,7.671603e+10
18295,west-bengal,2024,1,darjiling district,18129044,2.927784e+10

In [115]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="C:/Users/ashfaq.ahamed/Documents/projects1/PhonePe/pulse/data/map/user/hover/country/india/state/"
Map_state_list=os.listdir(path)
Map_state_list
#Map_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quarter':[], 'District':[], 'RegisteredUser':[], 'AppOpens':[]}

for i in Map_state_list:
    p_i=path+i+"/"
    Map_yr=os.listdir(p_i)
    for j in Map_yr:
        p_j=p_i+j+"/"
        Map_yr_list=os.listdir(p_j)
        for k in Map_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            try:
                for z in D['data']['hoverData'].items():
                    district = z[0]
                    registereduser = z[1]["registeredUsers"]
                    appOpens = z[1]['appOpens']
                    clm['District'].append(district)
                    clm['RegisteredUser'].append(registereduser)
                    clm['AppOpens'].append(appOpens)
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quarter'].append(int(k.strip('.json')))
            except:
                #print('pass')
                pass
#Succesfully created a dataframe
Map_User=pd.DataFrame(clm)

In [116]:
Map_User

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,west-bengal,2024,1,nadia district,1671140,13679202
18296,west-bengal,2024,1,birbhum district,1056537,30502875
18297,west-bengal,2024,1,purba medinipur district,1655920,18688405
18298,west-bengal,2024,1,maldah district,1183956,33270738
18299,west-bengal,2024,1,darjiling district,686254,31485682

In [119]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="C:/Users/ashfaq.ahamed/Documents/projects1/PhonePe/pulse/data/top/transaction/country/india/state/"
Top_state_list=os.listdir(path)
Top_state_list
#Top_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quarter':[], 'Pincode': [], 'Transaction_count': [],'Transaction_amount': []}

for i in Top_state_list:
    p_i=path+i+"/"
    Top_yr=os.listdir(p_i)
    for j in Top_yr:
        p_j=p_i+j+"/"
        Top_yr_list=os.listdir(p_j)
        for k in Top_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            try:
                for z in D['data']['pincodes']:
                    name = z['entityName']
                    count = z['metric']['count']
                    amount = z['metric']['amount']
                    clm['Pincode'].append(name)
                    clm['Transaction_count'].append(count)
                    clm['Transaction_amount'].append(amount)
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quarter'].append(int(k.strip('.json')))
            except:
                print('pass')
                pass
#Succesfully created a dataframe
Top_Trans=pd.DataFrame(clm)

In [120]:
Top_Trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,west-bengal,2024,1,732125,4490229,7.014125e+09
8920,west-bengal,2024,1,700006,4358390,8.114395e+09
8921,west-bengal,2024,1,700001,4321119,8.497021e+09
8922,west-bengal,2024,1,732201,4265219,9.908795e+09
8923,west-bengal,2024,1,742202,3985791,8.428173e+09

In [152]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="C:/Users/ashfaq.ahamed/Documents/projects1/PhonePe/pulse/data/top/user/country/india/state/"
Top_state_list=os.listdir(path)
Top_state_list
#Top_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quarter':[], 'Pincode': [], 'RegisteredUsers':[]}

for i in Top_state_list:
    p_i=path+i+"/"
    Top_yr=os.listdir(p_i)
    for j in Top_yr:
        p_j=p_i+j+"/"
        Top_yr_list=os.listdir(p_j)
        for k in Top_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            try:
                for z in D['data']['pincodes']:
                    name = z['name']
                    registeredUsers = z['registeredUsers']
                    clm['Pincode'].append(name)
                    clm['RegisteredUsers'].append(registeredUsers)
                    clm['State'].append(i)
                    clm['Year'].append(j)
                    clm['Quarter'].append(int(k.strip('.json')))
            except:
                print('pass')
                pass
#Succesfully created a dataframe
Top_user=pd.DataFrame(clm)

In [153]:
Top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
8920                west-bengal  2024        1  700015           131676
8921                west-bengal  2024        1  742304           127917
8922                west-bengal  2024        1  721101           127891
8923                west-bengal  2024        1  700150           123919
8924                west-bengal  2024        1  700091           122985

[8925 rows x 5 columns]

In [127]:
import pandas as pd
import mysql.connector as sql
import streamlit as st
import plotly.express as px
import os
import json

In [129]:
import mysql.connector
import pandas as pd

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="root"
)

mycursor = mydb.cursor()

mycursor.execute(
    """CREATE DATABASE PhonePeData"""
)

mycursor.execute(
    """USE PhonePeData"""
)

In [139]:
mycursor.execute("create table aggregated_Trans(State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")

In [140]:
for i,row in Agg_Trans.iterrows():
    command = "INSERT INTO aggregated_Trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(command, list(row))
    mydb.commit()

In [ ]:
mycursor.execute("create table Aggregate_User (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")

In [148]:
for i,row in Agg_User.iterrows():
    sql = "INSERT INTO Aggregate_User VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql,tuple(row))
    mydb.commit()

In [149]:
mycursor.execute("create table Map_Trans (State varchar(100),Year int, Quarter int, District varchar(100), Count int, Amount double)")
for i,row in Map_Trans.iterrows():
    sql = "INSERT INTO Map_Trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql,tuple(row))
    mydb.commit()

In [150]:
mycursor.execute("create table Map_User (State varchar(100), Year int, Quarter int, District varchar(100), RegisteredUser int, AppOpens int)")
for i,row in Map_User.iterrows():
    sql = ("INSERT INTO Map_User VALUES (%s,%s,%s,%s,%s,%s)")
    mycursor.execute(sql,tuple(row))
    mydb.commit()

In [151]:
mycursor.execute("create table Top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_Amount double)")
for i,row in Top_Trans.iterrows():
    sql = ("INSERT INTO Top_trans VALUES (%s,%s,%s,%s,%s,%s)")
    mycursor.execute(sql,tuple(row))
    mydb.commit()

In [154]:
mycursor.execute("create table Top_User (State varchar(100), Year int, Quarter int, Pincode int, RegisteredUsers int)")
for i,row in Top_user.iterrows():
    sql = ("INSERT INTO Top_User VALUES (%s,%s,%s,%s,%s)")
    mycursor.execute(sql,tuple(row))
    mydb.commit()

In [ ]:
mycursor.execute("use phonepedata")

In [2]:
Agg_Trans['State'] = Agg_Trans['State'].replace({'himachal-pradesh':'Himachal Pradesh','dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu',\
                                     'gujarat':'Gujarat','madhya-pradesh':'Madhya Pradesh','arunachal-pradesh':'Arunachal Pradesh',\
                                     'meghalaya':'Meghalaya','jharkhand':'Jharkhand','assam':'Assam','andhra-pradesh':'Andhra Pradesh',\
                                     'manipur':'Manipur','mizoram':'Mizoram','ladakh':'Ladakh','chhattisgarh':'Chhattisgarh','tripura':'Tripura',\
                                     'tamil-nadu':'Tamil Nadu','uttarakhand':'Uttarakhand','bihar':'Bihar','goa':'Goa','Kerala':'Kerala',\
                                     'rajasthan':'Rajasthan','haryana':'Haryana','nagaland':'Nagaland','odisha':'Odisha','uttar-pradesh':'Uttar Pradesh',\
                                     'west-bengal':'West Bengal','andaman-&-nicobar-islands':'Andaman & Nicobar','telangana':'Telangana','punjab':'Punjab',\
                                     'delhi':'Delhi','karnataka':'Karnataka','jammu-&-kashmir':'Jammu & Kashmir','maharashtra':'Maharashtra','chandigarh':'Chandigarh',\
                                     'puducherry':'Puducherry','sikkim':'Sikkim','lakshadweep':'Lakshadweep'})

In [5]:
type(Agg_Trans['State'].unique())

numpy.ndarray

In [7]:
state_names=Agg_Trans['State'].unique()
state_names_df = pd.DataFrame({'state': state_names})
state_names_df.to_csv('state_names.csv', index=False)

In [3]:
#test

import os
parent_dir = os.path.dirname(os.path.abspath(__file__))
print(parent_dir)

NameError: name '__file__' is not defined